1	ANTISMILE
2	BIGSMILE
3	CATFACE
4	DOLLAR
5	DREAMING
6	ETCR
7	EXCLAMATION
8	EXCLRIDDL
9	GREATI
10	KISS
11	PERCENT
12	QUESTION
13	SCARY
14	SMILE
15	_人
16	and
17	com
18	is
19	lov
20	number
21	script
22	the
23	to
24	wat
25	yo
26	ав
27	аг
28	ад
29	админ
30	айфон
31	ал
32	алин
33	ан
34	андр
35	аним
36	антон
37	аркадьевич
38	арм
39	арт
40	астролог
41	ат
42	ах
43	ахуен
44	баб
45	бабк
46	бабушк
47	бан
48	бат
49	бег
50	без
51	бел
52	бер
53	береш
54	бес
55	бесплатн
56	бл
57	блеа
58	близк
59	блин
60	бля
61	бляд
62	блят
63	бо
64	бог
65	бож
66	бока
67	бол
68	больн
69	больш
70	бомб
71	бомж
72	брат
73	брата
74	братишк
75	бро
76	брос
77	буд
78	будет
79	будеш
80	будут
81	бул
82	буха
83	бы
84	быва
85	бывш
86	был
87	быстр
88	быт
89	ва
90	важн
91	вал
92	вам
93	ван
94	вас
95	ваш
96	вдруг
97	ве
98	вед
99	велик
100	вер
101	верн
102	вернул
103	весел
104	вечер
105	вже
106	взял
107	взят
108	ви
109	вид
110	виде
111	видел
112	виж
113	вик
114	вин
115	вк
116	включ
117	вкусн
118	влад
119	вмест
120	вниман
121	во
122	вов
123	вод
124	водк
125	войн
126	вон
127	вообщ
128	вопрос
129	вот
130	врем
131	врод
132	все
133	всег
134	всегд
135	всем
136	всех
137	вспомн
138	встрет
139	встреча
140	всю
141	вся
142	всі
143	втор
144	вчер
145	вы
146	выгляд
147	выигра
148	вып
149	выпа
150	выход
151	выходн
152	вышел
153	він
154	гавн
155	где
156	ге
157	главн
158	глаз
159	глупц
160	го
161	говн
162	говор
163	год
164	гол
165	голд
166	голов
167	гон
168	гор
169	город
170	господ
171	гот
172	готов
173	групп
174	груст
175	гуля
176	да
177	дава
178	давн
179	даж
180	дайт
181	дал
182	дальш
183	дам
184	дан
185	дат
186	даш
187	два
188	двер
189	двор
190	де
191	деб
192	девочк
193	девушк
194	дед
195	дел
196	дела
197	ден
198	денег
199	денис
200	деньг
201	держ
202	дерзк
203	дет
204	детк
205	джейсон
206	диа
207	дим
208	дипл
209	дич
210	для
211	дне
212	днем
213	днюх
214	дня
215	до
216	добав
217	добр
218	долг
219	долж
220	должн
221	дом
222	домашк
223	дорог
224	доск
225	доста
226	дот
227	др
228	дроч
229	друг
230	друз
231	дума
232	дур
233	дурак
234	душ
235	еб
236	еба
237	ебан
238	ебанут
239	евр
240	ег
241	ед
242	единствен
243	ел
244	ем
245	епт
246	есл
247	ест
248	ет
249	ещ
250	жалк
251	ждет
252	ждеш
253	жду
254	же
255	жела
256	жен
257	женщин
258	жив
259	жизн
260	жирн
261	жит
262	жоп
263	жрат
264	за
265	заб
266	забан
267	забра
268	завтр
269	зада
270	заеб
271	заеба
272	законч
273	закр
274	замеча
275	зап
276	зарплат
277	зат
278	затащ
279	заход
280	зач
281	зашел
282	звон
283	зде
284	здоров
285	здравств
286	земл
287	зим
288	зна
289	знает
290	знаеш
291	знал
292	знач
293	зовут
294	зуб
295	игор
296	игр
297	игра
298	игрок
299	ид
300	идет
301	идеш
302	идиот
303	из
304	ил
305	им
306	имен
307	интересн
308	интернет
309	истор
310	их
311	ка
312	каж
313	кажд
314	кажет
315	как
316	каникул
317	карт
318	картинк
319	кат
320	катк
321	кем
322	кида
323	кинул
324	кирилл
325	класс
326	классн
327	клуб
328	книг
329	ко
330	ког
331	когд
332	кол
333	количеств
334	ком
335	команд
336	комикс
337	комп
338	компьютер
339	конечн
340	контрольн
341	конц
342	конч
343	космос
344	кост
345	кот
346	котик
347	котор
348	красавчик
349	красив
350	красн
351	крут
352	кс
353	ксюш
354	кто
355	ку
356	куд
357	куп
358	кур
359	куша
360	ладн
361	лайк
362	лен
363	леонид
364	лер
365	лес
366	лет
367	лех
368	леш
369	ли
370	лиз
371	лиц
372	лиш
373	лол
374	лома
375	лох
376	лучш
377	люб
378	любим
379	любл
380	любов
381	люд
382	ма
383	магазин
384	майнкрафт
385	макс
386	мал
387	маленьк
388	мальчик
389	мам
390	мамк
391	марин
392	март
393	мастер
394	мат
395	маш
396	машин
397	мем
398	мен
399	мені
400	мест
401	месяц
402	ми
403	мил
404	мин
405	минут
406	мир
407	миш
408	мне
409	мно
410	мног
411	мо
412	мог
413	может
414	можеш
415	можн
416	мозг
417	молч
418	момент
419	мор
420	мудак
421	муж
422	мужик
423	мужчин
424	музык
425	мы
426	на
427	наверн
428	над
429	назва
430	называ
431	найд
432	найт
433	нам
434	написа
435	наркома
436	нас
437	насра
438	наст
439	настоя
440	настроен
441	наташ
442	науч
443	нах
444	нача
445	начина
446	наш
447	нашел
448	не
449	неб
450	нег
451	недел
452	нельз
453	нем
454	немн
455	нет
456	ни
457	нибуд
458	ник
459	никит
460	никогд
461	никт
462	ним
463	них
464	ниху
465	нич
466	но
467	нов
468	ног
469	нож
470	номер
471	норм
472	нормальн
473	нос
474	ноч
475	нрав
476	ну
477	нуб
478	нуж
479	нужн
480	нумберк
481	об
482	обидел
483	обосра
484	объяв
485	один
486	одн
487	однак
488	ожидан
489	ок
490	оказа
491	ол
492	олег
493	олен
494	он
495	оп
496	опя
497	оста
498	остав
499	от
500	ответ
501	отвеча
502	отда
503	откр
504	охуен
505	очен
506	очк
507	ошиба
508	пап
509	пар
510	парен
511	парн
512	паца
513	пацан
514	паш
515	перв
516	перед
517	песн
518	пи
519	пив
520	пидор
521	пидр
522	пизд
523	пиздец
524	писа
525	пит
526	пиш
527	пишет
528	плох
529	по
530	побед
531	поворот
532	под
533	подар
534	подписа
535	подпиш
536	подруг
537	подслуша
538	подума
539	поеха
540	пожалуйст
541	позва
542	позвон
543	поздравля
544	поигра
545	пойд
546	пок
547	показа
548	покупа
549	пол
550	полн
551	полност
552	получ
553	получа
554	помн
555	помог
556	помож
557	пон
558	понима
559	поня
560	поп
561	попа
562	попрос
563	пор
564	посл
565	посла
566	последн
567	посмотр
568	посмотрел
569	пост
570	постав
571	пот
572	потеря
573	пох
574	похож
575	поч
576	пошел
577	пошл
578	пошут
579	прав
580	правд
581	правильн
582	предмет
583	представ
584	прекрасн
585	при
586	привет
587	прид
588	придет
589	приеха
590	прикол
591	принес
592	приход
593	пришел
594	пришл
595	про
596	проблем
597	прода
598	проигра
599	прос
600	прост
601	прот
602	прочита
603	прошел
604	прошл
605	прям
606	псс
607	пукнул
608	пуст
609	путин
610	пыта
611	пьян
612	пят
613	работ
614	работа
615	равн
616	рад
617	раз
618	рак
619	раньш
620	расскаж
621	расстреля
622	ребят
623	реш
624	род
625	родител
626	рожден
627	ром
628	росс
629	рот
630	рубл
631	рук
632	рул
633	русск
634	ряд
635	сайт
636	сал
637	сам
638	сан
639	саш
640	свет
641	свидан
642	сво
643	сдал
644	сдела
645	себ
646	сегодн
647	сезон
648	сейчас
649	секс
650	сел
651	сем
652	семк
653	сен
654	сер
655	сервер
656	сердц
657	серьезн
658	сестр
659	сид
660	сил
661	сильн
662	сиськ
663	скаж
664	сказа
665	скача
666	скольк
667	скор
668	скуча
669	слав
670	сладк
671	след
672	слил
673	слишк
674	слов
675	сложн
676	слома
677	случайн
678	слуша
679	слыш
680	слыша
681	смерт
682	смешн
683	смотр
684	смотрет
685	снача
686	снов
687	со
688	соб
689	собак
690	собира
691	собра
692	совс
693	созда
694	сон
695	сос
696	соса
697	спал
698	спасиб
699	спат
700	спокойн
701	спрашива
702	спрос
703	сраз
704	срат
705	став
706	стал
707	стар
708	стат
709	стен
710	сто
711	сторон
712	стран
713	страниц
714	страшн
715	сук
716	супер
717	сучк
718	сход
719	счаст
720	счита
721	съел
722	сыгра
723	сын
724	сынок
725	сюд
726	та
727	так
728	там
729	тан
730	танк
731	тащ
732	твар
733	тво
734	те
735	теб
736	текст
737	телефон
738	телк
739	тем
740	тепер
741	тест
742	тех
743	ти
744	тип
745	типичн
746	то
747	тоб
748	тобі
749	товарищ
750	тог
751	тогд
752	тож
753	тольк
754	том
755	топ
756	тот
757	точн
758	траха
759	три
760	труб
761	трус
762	туалет
763	туд
764	туп
765	тут
766	ты
767	тя
768	уб
769	убива
770	уважа
771	уважен
772	увелич
773	увидел
774	удал
775	удар
776	уж
777	узбаг
778	узна
779	украин
780	улиц
781	ум
782	умер
783	умн
784	упа
785	ур
786	урок
787	услыша
788	утр
789	уч
790	училк
791	учител
792	ушел
793	фильм
794	фирамир
795	фот
796	фотк
797	футбол
798	ха
799	хат
800	хач
801	хват
802	хлеб
803	ход
804	хозяин
805	хорош
806	хот
807	хотел
808	хоч
809	хочет
810	хочеш
811	хто
812	ху
813	хуйн
814	хул
815	цар
816	царск
817	це
818	цел
819	ча
820	час
821	чащ
822	че
823	чег
824	человек
825	чем
826	через
827	черн
828	четк
829	чи
830	чист
831	чита
832	член
833	чо
834	что
835	чтоб
836	чувак
837	чувств
838	чуств
839	шата
840	школ
841	школьник
842	шкур
843	шлюх
844	шо
845	шоколадк
846	штан
847	што
848	шут
849	шутк
850	шуч
851	ща
852	щас
853	що
854	экзам
855	эт
856	этот
857	юл
858	юр
859	яйц
860	як
861	ян
