1	:d
2	and
3	is
4	lov
5	number
6	number%
7	number/number/number
8	number:number
9	numbernumber
10	the
11	to
12	wat
13	yo
14	͜ʖ
15	͡°
16	͡°）
17	а
18	ав
19	админ
20	айфон
21	ал
22	алин
23	ан
24	андр
25	аним
26	антон
27	аркадьевич
28	арм
29	арт
30	астролог
31	ат
32	ах
33	б
34	баб
35	бабк
36	бан
37	бат
38	бег
39	без
40	бел
41	бер
42	береш
43	бес
44	блеа
45	блеать
46	близк
47	блин
48	бля
49	бляд
50	блядь
51	блят
52	блять
53	бо
54	бог
55	бож
56	бока
57	бол
58	больш
59	бомж
60	брат
61	братишк
62	брос
63	буд
64	будет
65	будеш
66	будут
67	буха
68	бы
69	был
70	быстр
71	быт
72	в
73	ва
74	вал
75	вам
76	ван
77	вас
78	ваш
79	вдруг
80	ве
81	вед
82	велик
83	вер
84	верн
85	весел
86	вечер
87	вже
88	взял
89	взят
90	ви
91	вид
92	виде
93	видел
94	виж
95	вик
96	вк
97	включ
98	влад
99	вмест
100	во
101	вов
102	вод
103	водк
104	вон
105	вообщ
106	вопрос
107	вот
108	врем
109	врод
110	все
111	всег
112	всегд
113	всем
114	всех
115	встрет
116	всю
117	вся
118	всі
119	втор
120	вчер
121	вы
122	выгляд
123	выигра
124	вып
125	выпа
126	выход
127	вышел
128	він
129	гавн
130	где
131	ге
132	главн
133	глаз
134	го
135	говн
136	говор
137	говоришь
138	год
139	гол
140	голд
141	голов
142	гор
143	город
144	гот
145	готов
146	групп
147	груст
148	гуля
149	да
150	дава
151	давай
152	давн
153	даж
154	дайт
155	дал
156	дам
157	дан
158	даш
159	два
160	двер
161	де
162	девочк
163	девушк
164	дед
165	дел
166	дела
167	ден
168	денег
169	денис
170	деньг
171	держ
172	дет
173	дим
174	для
175	дне
176	днем
177	днюх
178	дня
179	до
180	добав
181	добр
182	долг
183	долж
184	должн
185	дом
186	домашк
187	дорог
188	доста
189	дот
190	др
191	дроч
192	друг
193	друз
194	дума
195	дур
196	дурак
197	душ
198	е
199	еб
200	еба
201	ебан
202	ег
203	ед
204	единствен
205	ел
206	ем
207	епт
208	есл
209	ест
210	есть
211	ет
212	ещ
213	ж
214	жалк
215	ждет
216	ждеш
217	жду
218	же
219	жен
220	женщин
221	жив
222	жизн
223	жирн
224	жит
225	жоп
226	жрат
227	з
228	за
229	заб
230	забан
231	забра
232	завтр
233	зада
234	заеба
235	законч
236	закр
237	зап
238	зат
239	затащ
240	заход
241	зач
242	зашел
243	звон
244	зде
245	здоров
246	здравств
247	зна
248	знает
249	знаеш
250	знал
251	знач
252	зовут
253	зуб
254	и
255	игор
256	игр
257	игра
258	игрок
259	ид
260	идет
261	идеш
262	из
263	изз
264	ил
265	им
266	имен
267	интересн
268	интернет
269	истор
270	их
271	й
272	к
273	ка
274	кажд
275	кажет
276	как
277	каникул
278	картинка
279	кат
280	катк
281	кем
282	кинул
283	класс
284	классн
285	клуб
286	книг
287	ко
288	ког
289	когд
290	когданибуд
291	кол
292	количеств
293	ком
294	команд
295	комикс
296	комп
297	конечн
298	контрольн
299	конц
300	конч
301	космос
302	кот
303	котик
304	котор
305	красавчик
306	красив
307	крут
308	кс
309	кто
310	ктот
311	куд
312	куп
313	кур
314	ладн
315	лайк
316	лен
317	леонид
318	лер
319	лет
320	лех
321	ли
322	лиц
323	лицо
324	лиш
325	лол
326	лома
327	лох
328	лучш
329	люб
330	любим
331	любл
332	люблю
333	любов
334	люд
335	ма
336	магазин
337	майнкрафт
338	макс
339	мал
340	маленьк
341	мальчик
342	мам
343	мамк
344	мастер
345	мат
346	маш
347	машин
348	мем
349	мен
350	меня
351	мені
352	мест
353	месяц
354	ми
355	мил
356	минут
357	мир
358	миш
359	мне
360	мно
361	мног
362	мо
363	мог
364	может
365	можеш
366	можн
367	мозг
368	момент
369	мудак
370	муж
371	мужик
372	музык
373	мы
374	на
375	наверн
376	над
377	надо
378	назва
379	называ
380	найд
381	найду
382	найт
383	нам
384	написа
385	наркома
386	нас
387	насра
388	наст
389	настоя
390	настроен
391	науч
392	нах
393	нахуй
394	нача
395	начина
396	наш
397	нашел
398	не
399	нег
400	недел
401	нельз
402	нем
403	немн
404	нет
405	ни
406	нибуд
407	ник
408	никит
409	никогд
410	никт
411	ним
412	них
413	ниху
414	нич
415	но
416	нов
417	ног
418	нож
419	номер
420	норм
421	нормальн
422	нос
423	ноч
424	нрав
425	ну
426	нуб
427	нуж
428	нужн
429	нумбер
430	нумберк
431	о
432	об
433	обосра
434	объяв
435	один
436	одн
437	однак
438	ожидан
439	ок
440	оказа
441	ол
442	олег
443	олен
444	он
445	оп
446	опя
447	оста
448	остав
449	от
450	ответ
451	отвеча
452	отда
453	откр
454	охуен
455	очен
456	очк
457	пап
458	пар
459	парен
460	парн
461	паца
462	пацан
463	перв
464	перед
465	песн
466	пив
467	пидор
468	пидр
469	пизд
470	пиздец
471	писа
472	пит
473	пиш
474	пишет
475	плох
476	по
477	побед
478	поворот
479	под
480	подар
481	подписа
482	подпиш
483	подруг
484	подслуша
485	подума
486	пожалуйст
487	позва
488	позвон
489	поздравля
490	поигра
491	пойд
492	пок
493	показа
494	покупа
495	пол
496	полн
497	полност
498	получ
499	получа
500	помн
501	помог
502	помож
503	пон
504	понима
505	поня
506	поп
507	попа
508	попрос
509	пор
510	посл
511	последн
512	посмотр
513	посмотрел
514	пост
515	постав
516	пот
517	потеря
518	пох
519	похож
520	поч
521	пошел
522	пошл
523	пошут
524	прав
525	правд
526	правильн
527	предмет
528	представ
529	при
530	привет
531	прид
532	придет
533	прикол
534	принес
535	приход
536	пришел
537	пришл
538	про
539	прода
540	проигра
541	прос
542	прост
543	прот
544	прочита
545	прошел
546	прям
547	псс
548	пуст
549	путин
550	пыта
551	пьян
552	пят
553	работ
554	работа
555	равн
556	рад
557	раз
558	расскаж
559	ребят
560	реш
561	род
562	родител
563	рожден
564	рождения
565	ром
566	росс
567	рот
568	рубл
569	рук
570	русск
571	ряд
572	с
573	сам
574	сан
575	саш
576	свет
577	свидан
578	сво
579	сдал
580	сдела
581	себ
582	сегодн
583	сегодня
584	сезон
585	сейчас
586	секс
587	сел
588	сем
589	семк
590	сен
591	сер
592	сервер
593	сестр
594	сид
595	сил
596	сильн
597	скаж
598	сказа
599	сказал
600	скольк
601	скор
602	скуча
603	слав
604	след
605	слил
606	слишк
607	слов
608	слома
609	слуша
610	слыш
611	слыша
612	смешн
613	смотр
614	смотрет
615	снача
616	снов
617	со
618	соб
619	собак
620	собра
621	совс
622	созда
623	сон
624	сос
625	соса
626	спал
627	спасиб
628	спат
629	спокойн
630	спрашива
631	спрос
632	сраз
633	срат
634	став
635	стал
636	стар
637	стат
638	стен
639	сто
640	сторон
641	стран
642	страниц
643	страшн
644	сук
645	сука
646	супер
647	сучк
648	сход
649	съел
650	сын
651	сынок
652	сюд
653	та
654	так
655	там
656	тан
657	танк
658	тащ
659	твар
660	тво
661	те
662	теб
663	тебе
664	тебя
665	текст
666	телефон
667	телк
668	тем
669	тепер
670	тех
671	ти
672	тип
673	типичн
674	то
675	тоб
676	тобі
677	товарищ
678	тог
679	тогд
680	тож
681	тольк
682	том
683	тот
684	точн
685	траха
686	три
687	труб
688	трус
689	туалет
690	туд
691	туп
692	тут
693	ты
694	тя
695	у
696	уб
697	уважен
698	увелич
699	увидел
700	удал
701	удар
702	уж
703	узбаг
704	узна
705	украин
706	улиц
707	ум
708	умер
709	умн
710	упа
711	ур
712	урок
713	услыша
714	утр
715	уч
716	училк
717	учител
718	ушел
719	фирамир
720	фот
721	фотк
722	футбол
723	ха
724	хат
725	хват
726	ход
727	хозяин
728	хорош
729	хот
730	хотел
731	хоч
732	хочет
733	хочеш
734	хочешь
735	хто
736	ху
737	хуй
738	хуйн
739	хул
740	цар
741	царск
742	це
743	цел
744	ча
745	час
746	чащ
747	че
748	чег
749	человек
750	чем
751	через
752	черн
753	чист
754	чита
755	член
756	чо
757	что
758	чтоб
759	чтот
760	чувак
761	чувств
762	чувство
763	чуств
764	шата
765	школ
766	школьник
767	шлюх
768	шо
769	шоколадк
770	штан
771	што
772	шут
773	шутк
774	шуч
775	ща
776	щас
777	що
778	э
779	эй
780	экзам
781	эт
782	это
783	этот
784	юл
785	юр
786	я
787	як
788	і
789	—
790	　
791	　　
792	ノ
