1	all
2	am
3	an
4	and
5	arx
6	bab
7	be
8	com
9	cs
10	dotamix
11	for
12	fuck
13	get
14	go
15	gta
16	he
17	in
18	is
19	it
20	just
21	kat
22	laurin
23	lif
24	lov
25	ma
26	marvel
27	mem
28	minecraft
29	my
30	not
31	number
32	of
33	on
34	out
35	return
36	that
37	the
38	this
39	to
40	ver
41	vk
42	war
43	we
44	well
45	yo
46	your
47	аа
48	ааа
49	аааааааа
50	ав
51	аватар
52	аг
53	ад
54	админ
55	аж
56	азазаз
57	айгер
58	айсел
59	айфон
60	аккаунт
61	акмал
62	ал
63	алекс
64	александр
65	аленк
66	алин
67	алкаш
68	алл
69	алмаз
70	альф
71	америк
72	амин
73	амир
74	ан
75	ана
76	ангелин
77	андр
78	аним
79	антон
80	арад
81	арин
82	аркадьевич
83	аркан
84	арм
85	арсен
86	арт
87	артем
88	артемк
89	артур
90	аскар
91	астролог
92	ат
93	атак
94	атвича
95	ах
96	ахуен
97	ашот
98	баб
99	бабк
100	бабл
101	бабушк
102	баг
103	баз
104	базар
105	бак
106	балл
107	бан
108	бана
109	банд
110	банк
111	бар
112	бат
113	батл
114	бах
115	бе
116	бег
117	бега
118	бед
119	без
120	бел
121	бер
122	беремен
123	береш
124	берут
125	бес
126	бесплатн
127	би
128	бизнес
129	бит
130	битв
131	бич
132	блеа
133	блея
134	близк
135	блин
136	блокад
137	бля
138	бляд
139	блят
140	бо
141	бог
142	бож
143	бока
144	бол
145	больн
146	больш
147	бомб
148	бомж
149	бор
150	борщ
151	брат
152	брата
153	братишк
154	бро
155	брос
156	броса
157	бу
158	буд
159	будет
160	будеш
161	будт
162	будут
163	будущ
164	бул
165	бум
166	бух
167	буха
168	бы
169	быва
170	бывш
171	быдл
172	был
173	быстр
174	быт
175	ва
176	вад
177	важн
178	вайп
179	вал
180	валентин
181	валер
182	вам
183	ван
184	вар
185	вас
186	ват
187	ваш
188	ващ
189	введ
190	ве
191	вед
192	велик
193	вер
194	верн
195	вернул
196	весел
197	вечер
198	вечн
199	вещ
200	взял
201	взят
202	ви
203	вид
204	виде
205	видел
206	видн
207	виж
208	вик
209	виктор
210	вин
211	виноват
212	вип
213	вит
214	витал
215	виталик
216	вк
217	включ
218	вконтакт
219	вкус
220	вкусн
221	вкусняшк
222	влад
223	вмест
224	вниман
225	во
226	вов
227	вод
228	водк
229	возможн
230	возьм
231	войн
232	волод
233	волос
234	вон
235	вообщ
236	вопрос
237	вор
238	воскресен
239	вот
240	вперед
241	впроч
242	врем
243	времен
244	врод
245	все
246	всег
247	всегд
248	вселен
249	всем
250	всех
251	вспомн
252	встал
253	встрет
254	встреч
255	встреча
256	всю
257	вся
258	всі
259	втор
260	вход
261	вчер
262	вы
263	выб
264	выбра
265	выгляд
266	выеб
267	выеба
268	выз
269	вызва
270	выигра
271	выйд
272	выйдет
273	вылетел
274	вылож
275	вып
276	выпа
277	выпускн
278	выпуст
279	высш
280	выуч
281	выход
282	выходн
283	вышел
284	від
285	гавн
286	гаг
287	гарик
288	где
289	ге
290	гер
291	герман
292	геро
293	гитлер
294	главн
295	глаз
296	глупц
297	го
298	говн
299	говор
300	год
301	годн
302	гол
303	голд
304	голов
305	гон
306	гопник
307	гор
308	горд
309	город
310	горшок
311	господ
312	гост
313	гот
314	готов
315	границ
316	гриб
317	групп
318	груст
319	гта
320	губк
321	гуля
322	гы
323	да
324	дааа
325	дав
326	дава
327	давид
328	дает
329	даж
330	дайт
331	дал
332	дальш
333	дам
334	дан
335	дар
336	даст
337	дат
338	даун
339	даш
340	дают
341	два
342	две
343	двер
344	двор
345	деб
346	дебил
347	девочк
348	девушк
349	дед
350	дел
351	дела
352	ден
353	денег
354	денис
355	деньг
356	депутат
357	держ
358	дерзк
359	дерьм
360	дет
361	детк
362	детств
363	дешев
364	джейсон
365	джек
366	диа
367	диб
368	дим
369	димк
370	димон
371	дипл
372	дич
373	длин
374	для
375	дмитр
376	дне
377	днем
378	днюх
379	дня
380	до
381	доб
382	добав
383	добр
384	дожд
385	долбаеб
386	долбоеб
387	долг
388	долж
389	должн
390	доллар
391	дом
392	домашк
393	донат
394	донецк
395	дорог
396	досвидан
397	доск
398	доста
399	достижен
400	дот
401	дотамикс
402	др
403	дренейк
404	дроч
405	друг
406	друж
407	дружб
408	друз
409	дума
410	дур
411	дурак
412	душ
413	дяд
414	дівчин
415	дід
416	еб
417	еба
418	ебан
419	ебанут
420	ебла
421	ебнут
422	евген
423	евр
424	ег
425	егор
426	егэ
427	ед
428	единствен
429	едік
430	ел
431	ем
432	енот
433	епт
434	есл
435	ест
436	ет
437	еш
438	ещ
439	жал
440	жалк
441	жан
442	жвачк
443	ждал
444	ждат
445	ждем
446	ждет
447	ждеш
448	жду
449	же
450	жела
451	жен
452	женщин
453	жертв
454	жи
455	жив
456	живет
457	живеш
458	жигул
459	жизн
460	жирн
461	жит
462	жоп
463	жрат
464	жу
465	за
466	заб
467	забан
468	забот
469	забра
470	завтр
471	зад
472	зада
473	задан
474	задниц
475	задонат
476	задрот
477	задыша
478	заеб
479	заеба
480	заказа
481	заказыва
482	законч
483	закр
484	закрыва
485	замет
486	замеча
487	замуж
488	записа
489	запомн
490	запрет
491	запуст
492	зарабатыва
493	заработа
494	зарплат
495	зат
496	затащ
497	захват
498	заход
499	захотел
500	зач
501	зашел
502	зашл
503	защит
504	збаго
505	зверополис
506	звон
507	звонк
508	зде
509	здела
510	здоров
511	здравств
512	зелен
513	земл
514	зим
515	зна
516	знает
517	знаеш
518	знаком
519	знал
520	знат
521	знач
522	зовут
523	золот
524	зомб
525	зон
526	зря
527	зуб
528	ива
529	игор
530	игр
531	игра
532	игрок
533	ид
534	идеальн
535	идет
536	идеш
537	идиот
538	идт
539	из
540	ил
541	им
542	имеет
543	имен
544	ин
545	инач
546	иногд
547	интересн
548	интернет
549	ипа
550	ир
551	ирин
552	исланд
553	истор
554	их
555	иш
556	ищ
557	июл
558	йд
559	йо
560	ка
561	кагд
562	каж
563	кажд
564	кажет
565	каза
566	казан
567	кайф
568	как
569	кака
570	какашк
571	камер
572	кана
573	каникул
574	капец
575	карин
576	кароч
577	карт
578	картинк
579	кат
580	катк
581	кацечк
582	кача
583	кашк
584	кв
585	ква
586	кейс
587	кек
588	кем
589	кида
590	кин
591	кинул
592	кирилл
593	кит
594	кишк
595	клан
596	класс
597	классн
598	клиент
599	кличк
600	клуб
601	книг
602	ко
603	ковер
604	ког
605	когд
606	код
607	коз
608	кол
609	колбас
610	количеств
611	коля
612	ком
613	команд
614	комикс
615	комп
616	компьютер
617	кон
618	конец
619	конечн
620	контрольн
621	конфет
622	конфетк
623	конц
624	конч
625	коп
626	копа
627	копател
628	корм
629	корол
630	коротк
631	короч
632	кос
633	косар
634	космос
635	кост
636	кот
637	котик
638	котлет
639	котор
640	коф
641	кошк
642	крас
643	красавиц
644	красавчик
645	красив
646	красн
647	красот
648	красотк
649	кредит
650	кристин
651	крич
652	кров
653	крова
654	кром
655	кроссовк
656	крут
657	круч
658	крым
659	кс
660	ксюш
661	кто
662	ку
663	кубан
664	куд
665	кук
666	куп
667	кур
668	куриц
669	курс
670	куша
671	ла
672	лав
673	лагер
674	ладн
675	лайк
676	лвл
677	лев
678	лег
679	легк
680	лед
681	лен
682	леонид
683	лер
684	лес
685	лет
686	лех
687	леч
688	леш
689	ли
690	лиз
691	лиц
692	личн
693	лиш
694	ло
695	логик
696	лож
697	лол
698	лох
699	лс
700	лучш
701	лыс
702	люб
703	любв
704	любим
705	любл
706	любов
707	любчик
708	люд
709	ля
710	ма
711	маг
712	магазин
713	мадин
714	маднесс
715	маднис
716	майн
717	майнкрафт
718	макс
719	мал
720	маленьк
721	мальчик
722	мам
723	мамин
724	мамк
725	мар
726	марат
727	марин
728	марк
729	мастер
730	мат
731	матч
732	маш
733	машин
734	мда
735	мед
736	медвед
737	мем
738	мен
739	менеджер
740	мент
741	меньш
742	меня
743	мені
744	мертв
745	мест
746	месяц
747	мех
748	мечт
749	мечта
750	меша
751	ми
752	мид
753	мил
754	милашк
755	мин
756	минут
757	мир
758	мистер
759	миш
760	младш
761	ммм
762	ммр
763	мне
764	мно
765	мног
766	мо
767	мог
768	может
769	можеш
770	можн
771	мозг
772	молод
773	молодец
774	молч
775	момент
776	мор
777	мороз
778	москв
779	мотоцикл
780	мраз
781	мудак
782	муж
783	мужик
784	мужчин
785	музык
786	мур
787	мусор
788	мух
789	мы
790	мыл
791	мысл
792	мэднесс
793	мя
794	мяс
795	мяч
796	мій
797	на
798	наверн
799	над
800	надоел
801	назад
802	назва
803	называ
804	найд
805	найт
806	накаж
807	наконец
808	нам
809	нап
810	написа
811	напиш
812	наркома
813	наркоман
814	наркоманк
815	наркотик
816	народ
817	нас
818	насра
819	наст
820	настольк
821	настоя
822	настроен
823	наступ
824	науч
825	нафиг
826	нах
827	нахер
828	нача
829	начина
830	наш
831	нашел
832	нашеств
833	нашл
834	не
835	неб
836	нег
837	негр
838	недел
839	недор
840	нек
841	нельз
842	нем
843	немн
844	ненавиж
845	нет
846	неч
847	ни
848	нибуд
849	ниг
850	нигер
851	ник
852	никак
853	никит
854	никогд
855	никт
856	ним
857	них
858	ниху
859	нич
860	но
861	нов
862	новеньк
863	новост
864	ног
865	нож
866	номер
867	норм
868	нормальн
869	нос
870	ноч
871	нрав
872	ну
873	нуб
874	нуж
875	нужн
876	нумберк
877	няшк
878	об
879	обам
880	обед
881	обеща
882	обид
883	обним
884	обнимашк
885	обнов
886	обосра
887	обратн
888	обща
889	объяв
890	обычн
891	обяза
892	овц
893	огон
894	огорча
895	один
896	одинок
897	одм
898	одн
899	однак
900	одноклассник
901	озер
902	ок
903	оказа
904	окн
905	ол
906	олег
907	олен
908	омск
909	он
910	онлайн
911	оп
912	опасн
913	опя
914	ор
915	орд
916	оста
917	остав
918	останов
919	от
920	ответ
921	отвеча
922	отд
923	отда
924	отдохн
925	отдыха
926	откр
927	открыва
928	открыт
929	откуд
930	отличн
931	отменя
932	отправ
933	отпуск
934	отпуст
935	отсос
936	отсюд
937	отц
938	ох
939	охуен
940	оцен
941	оценк
942	очен
943	очередн
944	очк
945	ошиба
946	паблик
947	падл
948	пакет
949	пал
950	пальц
951	пап
952	папин
953	пар
954	парен
955	парн
956	паскуд
957	паст
958	паук
959	паца
960	пацан
961	пачк
962	паш
963	пе
964	педик
965	педр
966	пельмен
967	пенс
968	перв
969	перевод
970	перед
971	переста
972	перестан
973	переход
974	пернул
975	песн
976	петух
977	печен
978	пи
979	пив
980	пивк
981	пидар
982	пидор
983	пидорас
984	пидр
985	пизд
986	пизданул
987	пиздец
988	пиздюк
989	пил
990	пипец
991	писа
992	письм
993	пит
994	пицц
995	пиш
996	пишет
997	пишеш
998	пк
999	плава
1000	план
1001	планет
1002	плат
1003	плач
1004	плох
1005	пнул
1006	по
1007	побач
1008	побед
1009	поворот
1010	погод
1011	погуля
1012	под
1013	подар
1014	подарок
1015	подкача
1016	подня
1017	подписа
1018	подписчик
1019	подпиш
1020	подроч
1021	подруг
1022	подряд
1023	подслуша
1024	подума
1025	подход
1026	поеха
1027	пожалуйст
1028	позва
1029	позвон
1030	поздрав
1031	поздравля
1032	познаком
1033	поигра
1034	пойд
1035	пойдет
1036	пойдеш
1037	пойма
1038	пойт
1039	пок
1040	покаж
1041	показа
1042	показыва
1043	покупа
1044	покуша
1045	пол
1046	полин
1047	полн
1048	полност
1049	получ
1050	получа
1051	польз
1052	полюб
1053	поменя
1054	помн
1055	помог
1056	помога
1057	помож
1058	пон
1059	понима
1060	понрав
1061	пончик
1062	поня
1063	поп
1064	попа
1065	попрос
1066	пор
1067	порн
1068	порнух
1069	посад
1070	посл
1071	посла
1072	последн
1073	посмотр
1074	посмотрел
1075	посмотрет
1076	посра
1077	пост
1078	постав
1079	постоя
1080	поступ
1081	пот
1082	потеря
1083	потрат
1084	пофиг
1085	пох
1086	похож
1087	похорон
1088	поч
1089	почт
1090	пошел
1091	пошл
1092	пошол
1093	пошут
1094	прав
1095	правд
1096	правильн
1097	прапор
1098	преда
1099	предлага
1100	предлож
1101	предложен
1102	предмет
1103	представ
1104	прекрасн
1105	при
1106	привет
1107	приглас
1108	прид
1109	придет
1110	придума
1111	приеха
1112	прикол
1113	прин
1114	принес
1115	приня
1116	приход
1117	причин
1118	пришел
1119	пришл
1120	приятн
1121	про
1122	проб
1123	пробл
1124	проблем
1125	провер
1126	прод
1127	прода
1128	проект
1129	прож
1130	проигра
1131	происход
1132	променя
1133	пропа
1134	пропер
1135	прос
1136	просра
1137	прост
1138	прот
1139	противник
1140	проход
1141	прочита
1142	прош
1143	прошел
1144	прошл
1145	проща
1146	прям
1147	пс
1148	псих
1149	псс
1150	птиц
1151	птичк
1152	пука
1153	пукнул
1154	пуст
1155	пут
1156	пута
1157	путин
1158	пыта
1159	пью
1160	пьян
1161	пятниц
1162	раб
1163	работ
1164	работа
1165	равн
1166	рад
1167	радост
1168	радуг
1169	раз
1170	разв
1171	разда
1172	размер
1173	разреш
1174	район
1175	рак
1176	ранг
1177	раньш
1178	расскаж
1179	расслаб
1180	расстреля
1181	реалк
1182	реальн
1183	ребенк
1184	ребят
1185	результат
1186	реклам
1187	репост
1188	ретурн
1189	реч
1190	реш
1191	род
1192	родин
1193	родител
1194	родн
1195	рожа
1196	рожден
1197	роз
1198	років
1199	ром
1200	росс
1201	рот
1202	ру
1203	руб
1204	рубл
1205	рук
1206	рул
1207	русла
1208	русск
1209	рэп
1210	ряд
1211	са
1212	саб
1213	сад
1214	сайт
1215	сал
1216	сам
1217	самолет
1218	сан
1219	сас
1220	саса
1221	саш
1222	сборн
1223	свадьб
1224	свет
1225	свидан
1226	свин
1227	свинк
1228	сво
1229	свобод
1230	свободн
1231	свій
1232	сдал
1233	сдат
1234	сдела
1235	се
1236	себ
1237	сегодн
1238	сейчас
1239	секс
1240	сел
1241	селф
1242	сем
1243	семк
1244	сен
1245	сер
1246	сервер
1247	серег
1248	сереж
1249	серьезн
1250	сесс
1251	сестр
1252	сет
1253	сигарет
1254	сид
1255	сидет
1256	сиж
1257	сил
1258	сильн
1259	син
1260	сиськ
1261	сих
1262	ска
1263	скаж
1264	сказа
1265	скайп
1266	скача
1267	сквидвард
1268	скидк
1269	скольк
1270	скор
1271	скр
1272	скуча
1273	скучн
1274	слав
1275	славик
1276	сладк
1277	след
1278	слил
1279	слишк
1280	слов
1281	словак
1282	словн
1283	сложн
1284	слома
1285	случайн
1286	слуша
1287	слыш
1288	слыша
1289	см
1290	смерт
1291	смешн
1292	смотр
1293	смотрел
1294	смотрет
1295	смысл
1296	снача
1297	сним
1298	снов
1299	со
1300	соб
1301	собак
1302	собира
1303	собра
1304	совс
1305	соглас
1306	сожра
1307	созда
1308	создан
1309	сол
1310	солнц
1311	сон
1312	сообщен
1313	сос
1314	соса
1315	сосед
1316	соскуч
1317	спайс
1318	спал
1319	спасиб
1320	спат
1321	спи
1322	списа
1323	спокойн
1324	спор
1325	справ
1326	спрашива
1327	спрос
1328	спуст
1329	сраз
1330	срак
1331	сран
1332	срат
1333	сред
1334	сринкс
1335	сру
1336	срут
1337	став
1338	стал
1339	сталкер
1340	стан
1341	станет
1342	станеш
1343	стар
1344	старш
1345	стас
1346	стат
1347	статус
1348	стен
1349	сто
1350	стол
1351	сторон
1352	страда
1353	стран
1354	страниц
1355	страшн
1356	стреля
1357	студент
1358	суй
1359	сук
1360	сукин
1361	супер
1362	сучк
1363	существ
1364	сход
1365	счаст
1366	счастлив
1367	счет
1368	счита
1369	сша
1370	съел
1371	сыгра
1372	сын
1373	сынок
1374	сэр
1375	сюд
1376	та
1377	так
1378	там
1379	тан
1380	танк
1381	танц
1382	танцор
1383	тащ
1384	тва
1385	твар
1386	тво
1387	те
1388	теб
1389	текст
1390	телефон
1391	телк
1392	тем
1393	темн
1394	тепер
1395	терпет
1396	тест
1397	тех
1398	ти
1399	тиб
1400	тигр
1401	тим
1402	тимейт
1403	тиммейт
1404	тип
1405	типичн
1406	тих
1407	тиш
1408	то
1409	тоб
1410	тобі
1411	товар
1412	товарищ
1413	тог
1414	тогд
1415	тож
1416	ток
1417	тол
1418	тольк
1419	том
1420	топ
1421	тот
1422	точн
1423	трат
1424	траха
1425	трахн
1426	треб
1427	трет
1428	три
1429	тролл
1430	трус
1431	ту
1432	туалет
1433	туд
1434	тук
1435	тума
1436	туп
1437	турнир
1438	турц
1439	тут
1440	ты
1441	тя
1442	тян
1443	тільки
1444	уб
1445	убива
1446	убира
1447	убьет
1448	уважа
1449	уважен
1450	увелич
1451	увер
1452	увид
1453	увидел
1454	увол
1455	удал
1456	удар
1457	удач
1458	уеб
1459	уеба
1460	уеха
1461	уж
1462	узбаг
1463	узбагойз
1464	узна
1465	уйд
1466	укр
1467	укра
1468	украин
1469	улиц
1470	ум
1471	умееш
1472	умер
1473	умн
1474	упа
1475	ур
1476	уровн
1477	урод
1478	урок
1479	ус
1480	услов
1481	услыша
1482	успел
1483	успех
1484	успешн
1485	уста
1486	утр
1487	уф
1488	ух
1489	уход
1490	уч
1491	училк
1492	учител
1493	уш
1494	ушел
1495	ушл
1496	уэльс
1497	фак
1498	факт
1499	фанат
1500	фанфик
1501	фарм
1502	фиг
1503	фигн
1504	фильм
1505	фирамир
1506	флаг
1507	фнаф
1508	форум
1509	фот
1510	фотк
1511	франц
1512	фу
1513	футбол
1514	футболист
1515	ха
1516	хадижат
1517	хат
1518	хах
1519	хахах
1520	хач
1521	хват
1522	хвата
1523	хе
1524	хейтер
1525	хента
1526	хер
1527	херн
1528	хи
1529	хлеб
1530	хм
1531	хнык
1532	хогвартс
1533	ход
1534	хозяин
1535	холодн
1536	холоп
1537	хорош
1538	хот
1539	хотел
1540	хоч
1541	хочет
1542	хочеш
1543	храновск
1544	хрен
1545	хрю
1546	хто
1547	ху
1548	хуесос
1549	хуж
1550	хуйн
1551	хул
1552	цар
1553	царск
1554	цвет
1555	це
1556	цел
1557	целова
1558	цен
1559	ча
1560	чак
1561	час
1562	чат
1563	чащ
1564	че
1565	чег
1566	человек
1567	чем
1568	через
1569	черн
1570	черт
1571	честн
1572	чет
1573	четк
1574	чи
1575	чист
1576	чит
1577	чита
1578	читер
1579	член
1580	чмо
1581	чо
1582	чотк
1583	что
1584	чтоб
1585	чтол
1586	чу
1587	чувак
1588	чувств
1589	чуств
1590	чут
1591	шапк
1592	шата
1593	шаурм
1594	шашлык
1595	ше
1596	шел
1597	школ
1598	школьник
1599	шкур
1600	шлюх
1601	шляп
1602	шо
1603	шок
1604	шоколадк
1605	шта
1606	штан
1607	што
1608	шут
1609	шутк
1610	шуч
1611	ща
1612	щас
1613	ще
1614	щит
1615	що
1616	эгд
1617	экзам
1618	экзамен
1619	экстрим
1620	эл
1621	эмил
1622	эмин
1623	эт
1624	этот
1625	эх
1626	эээ
1627	юл
1628	юмор
1629	юр
1630	явн
1631	язык
1632	яйц
1633	як
1634	якщ
1635	ян
1636	яров
1637	ясн
1638	іван
