1	10
2	to
3	а
4	без
5	блеать
6	бля
7	блять
8	больше
9	брат
10	будет
11	будешь
12	буду
13	будь
14	бы
15	был
16	была
17	было
18	быть
19	в
20	вам
21	вас
22	взять
23	вижу
24	во
25	вот
26	все
27	всегда
28	всего
29	всем
30	всех
31	всё
32	вы
33	вышел
34	где
35	го
36	говно
37	говорит
38	говорят
39	да
40	давай
41	давайте
42	даже
43	дай
44	девушка
45	делать
46	дело
47	денег
48	день
49	деньги
50	для
51	до
52	должен
53	дома
54	домой
55	друг
56	ебать
57	его
58	ее
59	ей
60	ему
61	если
62	есть
63	есть?
64	еще
65	ещё
66	её
67	ж
68	жду
69	же
70	жопу
71	з
72	за
73	завтра
74	знаешь
75	значит
76	знаю
77	зовут
78	и
79	игру
80	иди
81	из
82	или
83	их
84	к
85	кажется
86	как
87	какой
88	класс
89	ко
90	когда
91	коли
92	кто
93	купил
94	лайк
95	лет
96	лето
97	ли
98	лицо
99	лох
100	лучшая
101	лучше
102	лучший
103	любит
104	любишь
105	люблю
106	мама
107	меня
108	мне
109	мое
110	может
111	можно
112	мои
113	мой
114	моя
115	моё
116	мы
117	на
118	наверное
119	надо
120	нам
121	нас
122	нахуй
123	не
124	него
125	нельзя
126	нет
127	ни
128	ничего
129	но
130	новый
131	ну
132	нужно
133	о
134	один
135	ой
136	олень
137	он
138	она
139	они
140	опять
141	от
142	очень
143	парень
144	перед
145	пидор
146	пизда
147	по
148	под
149	пожалуйста
150	получил
151	понял
152	после
153	потом
154	потому
155	почему
156	пошли
157	привет
158	про
159	просто
160	раз
161	решил
162	рождения
163	с
164	сам
165	самая
166	самый
167	свой
168	свою
169	сделал
170	себе
171	себя
172	сегодня
173	сейчас
174	сказал
175	сказала
176	сказали
177	сколько
178	скоро
179	смотри
180	со
181	спать
182	сразу
183	ставь
184	сука
185	сюда
186	так
187	такая
188	такой
189	там
190	твое
191	твои
192	твой
193	твоя
194	твоё
195	те
196	тебе
197	тебя
198	теперь
199	ти
200	то
201	тобой
202	тогда
203	того
204	тоже
205	только
206	тот
207	точно
208	тут
209	ты
210	у
211	увидел
212	уже
213	узнал
214	хватит
215	хорошо
216	хочешь
217	хочу
218	хуй
219	че
220	человек
221	чем
222	через
223	чо
224	что
225	чтобы
226	чувство
227	чё
228	школу
229	шо
230	щас
231	эй
232	это
233	этот
234	я
235	як
236	і
