1	_人
2	and
3	com
4	is
5	lov
6	number
7	script
8	the
9	to
10	wat
11	yo
12	ав
13	аг
14	ад
15	админ
16	айфон
17	ал
18	алин
19	ан
20	андр
21	аним
22	антон
23	аркадьевич
24	арм
25	арт
26	астролог
27	ат
28	ах
29	ахуен
30	баб
31	бабк
32	бабушк
33	бан
34	бат
35	бег
36	без
37	бел
38	бер
39	береш
40	бес
41	бесплатн
42	блеа
43	близк
44	блин
45	бля
46	бляд
47	блят
48	бо
49	бог
50	бож
51	бока
52	бол
53	больн
54	больш
55	бомб
56	бомж
57	брат
58	брата
59	братишк
60	бро
61	брос
62	буд
63	будет
64	будеш
65	будут
66	бул
67	буха
68	бы
69	быва
70	бывш
71	был
72	быстр
73	быт
74	ва
75	важн
76	вал
77	вам
78	ван
79	вас
80	ваш
81	вдруг
82	ве
83	вед
84	велик
85	вер
86	верн
87	вернул
88	весел
89	вечер
90	вже
91	взял
92	взят
93	ви
94	вид
95	виде
96	видел
97	виж
98	вик
99	вин
100	вк
101	включ
102	вкусн
103	влад
104	вмест
105	вниман
106	во
107	вов
108	вод
109	водк
110	войн
111	вон
112	вообщ
113	вопрос
114	вот
115	врем
116	врод
117	все
118	всег
119	всегд
120	всем
121	всех
122	вспомн
123	встрет
124	встреча
125	всю
126	вся
127	всі
128	втор
129	вчер
130	вы
131	выгляд
132	выигра
133	вып
134	выпа
135	выход
136	выходн
137	вышел
138	він
139	гавн
140	где
141	ге
142	главн
143	глаз
144	глупц
145	го
146	говн
147	говор
148	год
149	гол
150	голд
151	голов
152	гон
153	гор
154	город
155	господ
156	гот
157	готов
158	групп
159	груст
160	гуля
161	да
162	дава
163	давн
164	даж
165	дайт
166	дал
167	дальш
168	дам
169	дан
170	дат
171	даш
172	два
173	двер
174	двор
175	де
176	деб
177	девочк
178	девушк
179	дед
180	дел
181	дела
182	ден
183	денег
184	денис
185	деньг
186	держ
187	дерзк
188	дет
189	детк
190	джейсон
191	диа
192	дим
193	дипл
194	дич
195	для
196	дне
197	днем
198	днюх
199	дня
200	до
201	добав
202	добр
203	долг
204	долж
205	должн
206	дом
207	домашк
208	дорог
209	доск
210	доста
211	дот
212	др
213	дроч
214	друг
215	друз
216	дума
217	дур
218	дурак
219	душ
220	еб
221	еба
222	ебан
223	ебанут
224	евр
225	ег
226	ед
227	единствен
228	ел
229	ем
230	епт
231	есл
232	ест
233	ет
234	ещ
235	жалк
236	ждет
237	ждеш
238	жду
239	же
240	жела
241	жен
242	женщин
243	жив
244	жизн
245	жирн
246	жит
247	жоп
248	жрат
249	за
250	заб
251	забан
252	забра
253	завтр
254	зада
255	заеб
256	заеба
257	законч
258	закр
259	замеча
260	зап
261	зарплат
262	зат
263	затащ
264	заход
265	зач
266	зашел
267	звон
268	зде
269	здоров
270	здравств
271	земл
272	зим
273	зна
274	знает
275	знаеш
276	знал
277	знач
278	зовут
279	зуб
280	игор
281	игр
282	игра
283	игрок
284	ид
285	идет
286	идеш
287	идиот
288	из
289	ил
290	им
291	имен
292	интересн
293	интернет
294	истор
295	их
296	ка
297	каж
298	кажд
299	кажет
300	как
301	каникул
302	карт
303	картинк
304	кат
305	катк
306	кем
307	кида
308	кинул
309	кирилл
310	класс
311	классн
312	клуб
313	книг
314	ко
315	ког
316	когд
317	кол
318	количеств
319	ком
320	команд
321	комикс
322	комп
323	компьютер
324	конечн
325	контрольн
326	конц
327	конч
328	космос
329	кост
330	кот
331	котик
332	котор
333	красавчик
334	красив
335	красн
336	крут
337	кс
338	ксюш
339	кто
340	ку
341	куд
342	куп
343	кур
344	куша
345	ла
346	ладн
347	лайк
348	лен
349	леонид
350	лер
351	лес
352	лет
353	лех
354	леш
355	ли
356	лиз
357	лиц
358	лиш
359	лол
360	лома
361	лох
362	лучш
363	люб
364	любим
365	любл
366	любов
367	люд
368	ма
369	магазин
370	майнкрафт
371	макс
372	мал
373	маленьк
374	мальчик
375	мам
376	мамк
377	марин
378	март
379	мастер
380	мат
381	маш
382	машин
383	мем
384	мен
385	мені
386	мест
387	месяц
388	ми
389	мил
390	мин
391	минут
392	мир
393	миш
394	мне
395	мно
396	мног
397	мо
398	мог
399	может
400	можеш
401	можн
402	мозг
403	молч
404	момент
405	мор
406	мудак
407	муж
408	мужик
409	мужчин
410	музык
411	мы
412	на
413	наверн
414	над
415	назва
416	называ
417	найд
418	найт
419	нам
420	написа
421	наркома
422	нас
423	насра
424	наст
425	настоя
426	настроен
427	наташ
428	науч
429	нах
430	нача
431	начина
432	наш
433	нашел
434	не
435	неб
436	нег
437	недел
438	нельз
439	нем
440	немн
441	нет
442	ни
443	нибуд
444	ник
445	никит
446	никогд
447	никт
448	ним
449	них
450	ниху
451	нич
452	но
453	нов
454	ног
455	нож
456	номер
457	норм
458	нормальн
459	нос
460	ноч
461	нрав
462	ну
463	нуб
464	нуж
465	нужн
466	нумберк
467	об
468	обидел
469	обосра
470	объяв
471	один
472	одн
473	однак
474	ожидан
475	ок
476	оказа
477	ол
478	олег
479	олен
480	он
481	оп
482	опя
483	оста
484	остав
485	от
486	ответ
487	отвеча
488	отда
489	откр
490	охуен
491	очен
492	очк
493	ошиба
494	пап
495	пар
496	парен
497	парн
498	паца
499	пацан
500	паш
501	перв
502	перед
503	песн
504	пи
505	пив
506	пидор
507	пидр
508	пизд
509	пиздец
510	писа
511	пит
512	пиш
513	пишет
514	плох
515	по
516	побед
517	поворот
518	под
519	подар
520	подписа
521	подпиш
522	подруг
523	подслуша
524	подума
525	поеха
526	пожалуйст
527	позва
528	позвон
529	поздравля
530	поигра
531	пойд
532	пок
533	показа
534	покупа
535	пол
536	полн
537	полност
538	получ
539	получа
540	помн
541	помог
542	помож
543	пон
544	понима
545	поня
546	поп
547	попа
548	попрос
549	пор
550	посл
551	посла
552	последн
553	посмотр
554	посмотрел
555	пост
556	постав
557	пот
558	потеря
559	пох
560	похож
561	поч
562	пошел
563	пошл
564	пошут
565	прав
566	правд
567	правильн
568	предмет
569	представ
570	прекрасн
571	при
572	привет
573	прид
574	придет
575	приеха
576	прикол
577	принес
578	приход
579	пришел
580	пришл
581	про
582	проблем
583	прода
584	проигра
585	прос
586	прост
587	прот
588	прочита
589	прошел
590	прошл
591	прям
592	псс
593	пукнул
594	пуст
595	путин
596	пыта
597	пьян
598	пят
599	работ
600	работа
601	равн
602	рад
603	раз
604	рак
605	раньш
606	расскаж
607	расстреля
608	ребят
609	реш
610	род
611	родител
612	рожден
613	ром
614	росс
615	рот
616	рубл
617	рук
618	рул
619	русск
620	ряд
621	сайт
622	сал
623	сам
624	сан
625	саш
626	свет
627	свидан
628	сво
629	сдал
630	сдела
631	себ
632	сегодн
633	сезон
634	сейчас
635	секс
636	сел
637	сем
638	семк
639	сен
640	сер
641	сервер
642	сердц
643	серьезн
644	сестр
645	сид
646	сил
647	сильн
648	сиськ
649	скаж
650	сказа
651	скача
652	скольк
653	скор
654	скуча
655	слав
656	сладк
657	след
658	слил
659	слишк
660	слов
661	сложн
662	слома
663	случайн
664	слуша
665	слыш
666	слыша
667	смерт
668	смешн
669	смотр
670	смотрет
671	снача
672	снов
673	со
674	соб
675	собак
676	собира
677	собра
678	совс
679	созда
680	сон
681	сос
682	соса
683	спал
684	спасиб
685	спат
686	спокойн
687	спрашива
688	спрос
689	сраз
690	срат
691	став
692	стал
693	стар
694	стат
695	стен
696	сто
697	сторон
698	стран
699	страниц
700	страшн
701	сук
702	супер
703	сучк
704	сход
705	счаст
706	счита
707	съел
708	сыгра
709	сын
710	сынок
711	сюд
712	та
713	так
714	там
715	тан
716	танк
717	тащ
718	твар
719	тво
720	те
721	теб
722	текст
723	телефон
724	телк
725	тем
726	тепер
727	тест
728	тех
729	ти
730	тип
731	типичн
732	то
733	тоб
734	тобі
735	товарищ
736	тог
737	тогд
738	тож
739	тольк
740	том
741	топ
742	тот
743	точн
744	траха
745	три
746	труб
747	трус
748	туалет
749	туд
750	туп
751	тут
752	ты
753	тя
754	уб
755	убива
756	уважа
757	уважен
758	увелич
759	увидел
760	удал
761	удар
762	уж
763	узбаг
764	узна
765	украин
766	улиц
767	ум
768	умер
769	умн
770	упа
771	ур
772	урок
773	услыша
774	утр
775	уч
776	училк
777	учител
778	ушел
779	фильм
780	фирамир
781	фот
782	фотк
783	футбол
784	ха
785	хат
786	хач
787	хват
788	хлеб
789	ход
790	хозяин
791	хорош
792	хот
793	хотел
794	хоч
795	хочет
796	хочеш
797	хто
798	ху
799	хуйн
800	хул
801	цар
802	царск
803	це
804	цел
805	ча
806	час
807	чащ
808	че
809	чег
810	человек
811	чем
812	через
813	черн
814	четк
815	чи
816	чист
817	чита
818	член
819	чо
820	что
821	чтоб
822	чувак
823	чувств
824	чуств
825	шата
826	школ
827	школьник
828	шкур
829	шлюх
830	шо
831	шоколадк
832	штан
833	што
834	шут
835	шутк
836	шуч
837	ща
838	щас
839	що
840	экзам
841	эт
842	этот
843	юл
844	юр
845	яйц
846	як
847	ян
