1	ANTISMILE
2	BIGSMILE
3	CATFACE
4	DOLLAR
5	DREAMING
6	ETCR
7	EXCLAMATION
8	EXCLRIDDL
9	GREATI
10	KISS
11	PERCENT
12	QUESTION
13	SCARY
14	SMILE
15	WINK
16	_人
17	and
18	com
19	cs
20	for
21	go
22	in
23	is
24	it
25	lov
26	mem
27	my
28	number
29	of
30	ru
31	the
32	to
33	us
34	wat
35	yo
36	ав
37	аг
38	ад
39	админ
40	аж
41	айфон
42	ал
43	алин
44	алмаз
45	ан
46	андр
47	аним
48	антон
49	аркадьевич
50	арм
51	арт
52	астролог
53	ат
54	ах
55	баб
56	бабк
57	бабушк
58	бан
59	банк
60	бат
61	бач
62	бег
63	бега
64	без
65	бел
66	бер
67	бес
68	бесплатн
69	бит
70	бл
71	блеа
72	блин
73	бля
74	бляд
75	блят
76	бо
77	бог
78	бож
79	бока
80	бол
81	больн
82	больш
83	бомб
84	бомж
85	брат
86	брата
87	братишк
88	бро
89	брос
90	буд
91	будет
92	будеш
93	будт
94	будут
95	бул
96	бум
97	буха
98	бы
99	быва
100	бывш
101	был
102	быстр
103	быт
104	ва
105	важн
106	вал
107	вам
108	ван
109	вас
110	ваш
111	вдво
112	вдруг
113	ве
114	вед
115	велик
116	вер
117	верн
118	вернул
119	вертух
120	весел
121	вечер
122	вечн
123	вещ
124	вже
125	взял
126	взят
127	ви
128	вид
129	виде
130	видел
131	виж
132	вик
133	вин
134	виноват
135	вк
136	включ
137	вкус
138	вкусн
139	влад
140	вмест
141	вниман
142	во
143	вов
144	вод
145	водк
146	возможн
147	возьм
148	войн
149	волос
150	вон
151	вообщ
152	вопрос
153	вот
154	враг
155	врем
156	времен
157	врод
158	все
159	всег
160	всегд
161	всем
162	всех
163	вспомн
164	встал
165	встрет
166	встреч
167	встреча
168	всьо
169	всю
170	вся
171	всяк
172	всі
173	втира
174	втор
175	вход
176	вчер
177	вы
178	выгляд
179	выеба
180	выигра
181	вып
182	выпа
183	выуч
184	выход
185	выходн
186	вышел
187	вышл
188	від
189	він
190	гавн
191	где
192	ге
193	главн
194	глаз
195	го
196	говн
197	говор
198	год
199	гол
200	голд
201	голов
202	голос
203	голуб
204	гон
205	гор
206	город
207	господ
208	гост
209	гот
210	готов
211	групп
212	груст
213	гта
214	гуля
215	да
216	дава
217	давн
218	дает
219	даж
220	дайт
221	дал
222	дальш
223	дам
224	дан
225	дар
226	дат
227	дач
228	даш
229	два
230	две
231	двер
232	двор
233	де
234	деб
235	девк
236	девочк
237	девушк
238	дед
239	дел
240	дела
241	ден
242	денег
243	денис
244	деньг
245	держ
246	дерзк
247	дерьм
248	дет
249	детк
250	детств
251	джейсон
252	джон
253	джоооооон
254	диа
255	дим
256	дипл
257	дич
258	для
259	дне
260	днем
261	днюх
262	дня
263	до
264	доб
265	добав
266	добр
267	дожд
268	долг
269	долж
270	должн
271	дом
272	домашк
273	донат
274	дорог
275	доск
276	доста
277	дот
278	доч
279	др
280	дроч
281	друг
282	дружб
283	друз
284	дума
285	дур
286	дурак
287	душ
288	дяд
289	еб
290	еба
291	ебан
292	ебанут
293	евр
294	ег
295	ед
296	единствен
297	едік
298	езд
299	ел
300	ем
301	епт
302	есл
303	ест
304	ет
305	еха
306	еш
307	ещ
308	жал
309	жалк
310	ждал
311	ждат
312	ждет
313	ждеш
314	жду
315	же
316	жела
317	жен
318	женщин
319	жив
320	жизн
321	жирн
322	жит
323	жоп
324	жрат
325	за
326	заб
327	забан
328	забра
329	завтр
330	зада
331	задан
332	заеба
333	законч
334	закр
335	зал
336	замет
337	замеча
338	занима
339	зап
340	запрет
341	зарплат
342	зат
343	затащ
344	заход
345	захотел
346	зач
347	зашел
348	зашл
349	звон
350	зде
351	здела
352	здоров
353	здравств
354	земл
355	зим
356	зло
357	зна
358	знает
359	знаеш
360	знаком
361	знал
362	знат
363	знач
364	знают
365	зовут
366	золот
367	зря
368	зуб
369	игор
370	игр
371	игра
372	игрок
373	ид
374	идет
375	идеш
376	идиот
377	идт
378	из
379	ил
380	им
381	имен
382	иногд
383	интересн
384	интернет
385	иска
386	истор
387	их
388	ищ
389	ка
390	кагд
391	каж
392	кажд
393	кажет
394	каза
395	как
396	каникул
397	карт
398	картинк
399	кат
400	ката
401	катк
402	кача
403	кв
404	квартир
405	кем
406	кида
407	кин
408	кинул
409	клан
410	класс
411	классн
412	клуб
413	книг
414	ко
415	ког
416	когд
417	кол
418	количеств
419	кольц
420	ком
421	команд
422	комнат
423	комп
424	компьютер
425	кон
426	конец
427	конечн
428	контрольн
429	конц
430	конч
431	коп
432	короч
433	космос
434	кост
435	кот
436	котик
437	котор
438	красавчик
439	красив
440	красн
441	кристин
442	кров
443	кром
444	крут
445	кс
446	ксюш
447	кто
448	куд
449	куп
450	купл
451	кур
452	курс
453	куша
454	ла
455	ладн
456	лайк
457	ле
458	лев
459	легк
460	лен
461	леонид
462	лер
463	лес
464	лет
465	лех
466	ли
467	лис
468	лиц
469	личн
470	лиш
471	лож
472	лома
473	лох
474	лучш
475	люб
476	любв
477	любим
478	любл
479	любов
480	люд
481	ма
482	маг
483	магазин
484	майнкрафт
485	макс
486	мал
487	маленьк
488	мальчик
489	мам
490	мамк
491	марин
492	март
493	маршрутк
494	мат
495	математик
496	матч
497	маш
498	машин
499	машк
500	мем
501	мен
502	мент
503	мені
504	мертв
505	мест
506	месяц
507	мечта
508	ми
509	мил
510	мим
511	мин
512	минут
513	мир
514	миш
515	мне
516	мно
517	мног
518	мо
519	мог
520	могут
521	мож
522	может
523	можеш
524	можн
525	мозг
526	молч
527	момент
528	мор
529	мороз
530	москв
531	мудак
532	муж
533	мужик
534	мужчин
535	музык
536	мусор
537	мы
538	мысл
539	мяс
540	мяч
541	мій
542	на
543	наберет
544	наверн
545	над
546	назад
547	назва
548	называ
549	найд
550	найт
551	наконец
552	нам
553	написа
554	напиш
555	наркома
556	народ
557	нас
558	насра
559	наст
560	настоя
561	настроен
562	наступ
563	наташ
564	науч
565	нах
566	нача
567	начина
568	наш
569	нашел
570	нашл
571	нг
572	не
573	неб
574	нег
575	негр
576	недел
577	нельз
578	нем
579	немн
580	ненавиж
581	нет
582	неч
583	ни
584	нибуд
585	ник
586	никак
587	никит
588	никогд
589	никт
590	ним
591	них
592	ниху
593	нич
594	но
595	нов
596	ног
597	нож
598	номер
599	норм
600	нормальн
601	нос
602	ноч
603	нрав
604	ну
605	нуб
606	нуж
607	нужн
608	нумберк
609	нэ
610	нє
611	об
612	обеща
613	обидел
614	обижа
615	обосра
616	обща
617	объяв
618	обычн
619	огорча
620	один
621	одн
622	однак
623	одноклассник
624	ок
625	оказа
626	окн
627	ол
628	олег
629	олен
630	он
631	онлайн
632	оп
633	опя
634	оргазм
635	оста
636	остав
637	остальн
638	останов
639	от
640	ответ
641	отвеча
642	отда
643	отец
644	отказа
645	откр
646	отношен
647	отправ
648	отпуст
649	отсюд
650	ох
651	охуен
652	очен
653	очк
654	ошиба
655	пальц
656	пап
657	пар
658	парен
659	парн
660	парт
661	партнер
662	пац
663	паца
664	пацан
665	паш
666	перв
667	перед
668	переста
669	песн
670	пи
671	пив
672	пидор
673	пидорас
674	пидр
675	пизд
676	пиздец
677	пил
678	писа
679	письм
680	пит
681	пиш
682	пишет
683	пишеш
684	план
685	плат
686	плох
687	по
688	побач
689	побед
690	повер
691	поворот
692	погод
693	погуля
694	под
695	подар
696	подарок
697	подня
698	подписа
699	подпиш
700	подруг
701	подума
702	поеха
703	пожалуйст
704	позва
705	позвон
706	поздрав
707	поздравля
708	поигра
709	пойд
710	пойт
711	пок
712	покаж
713	показа
714	показыва
715	покупа
716	пол
717	полн
718	полност
719	полов
720	получ
721	получа
722	помн
723	помог
724	помож
725	помоч
726	помощ
727	пон
728	понима
729	поня
730	поп
731	попа
732	попрос
733	пор
734	порн
735	посл
736	посла
737	последн
738	посмотр
739	посмотрел
740	посмотрет
741	посра
742	пост
743	постав
744	поставл
745	постоя
746	пот
747	потеря
748	пох
749	похож
750	поч
751	почт
752	пошел
753	пошл
754	пошут
755	поэт
756	появ
757	прав
758	правд
759	правильн
760	предлож
761	предмет
762	представ
763	прекрасн
764	при
765	привет
766	прид
767	придет
768	придума
769	приеха
770	принес
771	приня
772	приор
773	приход
774	пришел
775	пришл
776	приятн
777	про
778	проблем
779	прода
780	продолжа
781	проект
782	проигра
783	прос
784	прост
785	прот
786	проход
787	прочита
788	прош
789	прошел
790	прошл
791	прям
792	псс
793	пуст
794	пут
795	путин
796	пыта
797	пьян
798	пят
799	пятниц
800	пішов
801	работ
802	работа
803	равн
804	рад
805	раз
806	разговарива
807	район
808	рак
809	ран
810	раньш
811	расскаж
812	рассказыва
813	расстраива
814	расстреля
815	реальн
816	реб
817	ребят
818	репост
819	реш
820	реша
821	род
822	родител
823	родн
824	рожден
825	рок
826	ром
827	росс
828	рот
829	рубл
830	рук
831	русск
832	ручк
833	ряд
834	сад
835	сайт
836	сал
837	сам
838	сан
839	саш
840	свет
841	свидан
842	свин
843	сво
844	свобод
845	свят
846	сдал
847	сдела
848	себ
849	сегодн
850	сезон
851	сейчас
852	секс
853	сел
854	сем
855	семк
856	сен
857	сер
858	сервер
859	сердц
860	серег
861	серьезн
862	сестр
863	сет
864	сигарет
865	сид
866	сидет
867	сиж
868	сиииииин
869	сил
870	сильн
871	син
872	сиськ
873	сих
874	скаж
875	сказа
876	скача
877	скольк
878	скор
879	скр
880	скуча
881	слав
882	сладк
883	след
884	слил
885	слишк
886	слов
887	сложн
888	слома
889	случа
890	случайн
891	слуша
892	слыш
893	слыша
894	смерт
895	смешн
896	смог
897	смотр
898	смотрел
899	смотрет
900	смысл
901	снача
902	снима
903	снов
904	со
905	соб
906	собак
907	собира
908	собра
909	совпаден
910	совс
911	созда
912	солнц
913	сон
914	сообщен
915	сос
916	соса
917	сосед
918	спал
919	спасиб
920	спат
921	спизд
922	спин
923	спит
924	спокойн
925	спрашива
926	спрос
927	сраз
928	срат
929	став
930	стал
931	станнис
932	стар
933	стат
934	стен
935	стетх
936	сто
937	стол
938	стольк
939	сторон
940	стран
941	страниц
942	страшн
943	стреля
944	суд
945	сук
946	суп
947	супер
948	сучк
949	существ
950	сход
951	счаст
952	счет
953	счита
954	съел
955	сыгра
956	сын
957	сынок
958	сюд
959	та
960	так
961	там
962	тан
963	танк
964	танц
965	тащ
966	твар
967	тво
968	те
969	теб
970	текст
971	тел
972	телефон
973	телк
974	тем
975	темн
976	тепер
977	терпет
978	тест
979	тех
980	ти
981	тиб
982	тим
983	тип
984	типичн
985	тих
986	то
987	тоб
988	тобі
989	товарищ
990	тог
991	тогд
992	тож
993	ток
994	тольк
995	том
996	топ
997	тот
998	точн
999	траха
1000	треб
1001	тренер
1002	тренировк
1003	трет
1004	три
1005	трога
1006	труб
1007	трус
1008	ту
1009	туалет
1010	туд
1011	туп
1012	тут
1013	ты
1014	тя
1015	тільки
1016	уб
1017	убива
1018	уважа
1019	уважен
1020	увелич
1021	увид
1022	увидел
1023	удал
1024	удар
1025	уеха
1026	уж
1027	узбаг
1028	узна
1029	украин
1030	улиц
1031	ум
1032	умер
1033	умн
1034	унитаз
1035	упа
1036	ур
1037	урок
1038	услыша
1039	успел
1040	утр
1041	ух
1042	уход
1043	уч
1044	учеб
1045	училк
1046	учител
1047	ушел
1048	ушл
1049	фильм
1050	фирамир
1051	фнаф
1052	фот
1053	фотк
1054	футбол
1055	ха
1056	хат
1057	хах
1058	хач
1059	хват
1060	хе
1061	хлеб
1062	ход
1063	хозяин
1064	холодн
1065	холоп
1066	хорош
1067	хот
1068	хотел
1069	хохл
1070	хоч
1071	хочет
1072	хочеш
1073	хрен
1074	хто
1075	ху
1076	хуж
1077	хуйн
1078	хул
1079	цар
1080	царск
1081	цвет
1082	це
1083	цел
1084	цен
1085	ча
1086	час
1087	част
1088	чат
1089	чащ
1090	че
1091	чег
1092	человек
1093	чем
1094	через
1095	черн
1096	черт
1097	честн
1098	чи
1099	чист
1100	чита
1101	читер
1102	член
1103	чмо
1104	чо
1105	что
1106	чтоб
1107	чувак
1108	чувств
1109	чуств
1110	чут
1111	шата
1112	ше
1113	школ
1114	школьник
1115	шкур
1116	шлюх
1117	шо
1118	шоб
1119	шоколадк
1120	штан
1121	што
1122	шут
1123	шутк
1124	шуч
1125	ща
1126	щас
1127	ще
1128	що
1129	щоб
1130	экзам
1131	эт
1132	этот
1133	юл
1134	юр
1135	язык
1136	яйц
1137	як
1138	якщ
1139	ян
1140	її
1141	ーﾉ
1142	ヽーく
1143	彡ﾉ
1144	ﾌﾌ
